<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   .cart {
  display: none;
  position: absolute;
  opacity: 0;
  right: 1vw;
  top: 8vh;
  background-color: rgb(0,0,0,.60);
  backdrop-filter: blur(5px);
  padding: 2rem;
  border-radius: .8rem;
  z-index: 10;
  max-height: 70vh;
  overflow-y: auto;
  @media (min-width: 1400px) {
    right: 1rem;
    top:8vh;
  }
  
  table {
    overflow: scroll;
    width: 100%;
      border-collapse:collapse;

      thead {
          th {
              padding: 1rem;
              color: #f7f8f9;
          }
          
          border-bottom: 1px solid white;
      }

      tbody {
          tr {
              padding: 2rem 0;
          }
          td {
              color: #f7f8f9;
              padding: 1rem;
              img {
                  width: 10rem;
              }

              p {
                  font-size: 1.6rem;
                  font-weight: 400;
              }

              input {
                  width: 6rem;
                  background-color: transparent;
                  border: 1px solid #f7f8f9;
                  padding: .7rem;
                  color: #f7f8f9;
                  border-radius: .5rem;
                  &:focus,
                  &:active {
                      outline: none;
                  }
              }

              button {
                  border: none;
                  width: 3rem;
                  height: 3rem;
                  background-color: #dc2626;
                  color: #f7f8f9;
                  border-radius: 50%;
                  cursor: pointer;
              }
          }
      }

      tfoot {
          .total {
              text-align: right;
              padding-bottom: 2rem;

              .heading-total {
                  color: white;
                  span {
                      margin-left: .5rem;
                  }
              }
          }

          td {
              button {
                  width: 100%;
                  background-color: rgb(255, 255, 255, .75);
                  padding: 1rem;
                  border-radius: .5rem;
                  cursor: pointer;
                  color: #404040;
                  font-weight: 700;
              }
          }
      }
  }
  
} 
</style>
<body>
    <nav class="navbar">
        <h1 class="title">LoV</h1>
        <ul class="navbar-list">
          <li class="navbar-item">INICIO</li>
          <li class="navbar-item">CATEGORIAS</li>
          <li class="navbar-item">COMPRA AHORA</li>
          <li class="navbar-item">CONTACTO</li>
        </ul>
        <div class="search">
          <input placeholder="Search" class="search__input" type="text" />
          <button class="search__button">
            <svg viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" height="16" width="16"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0">
              </path>
            </svg>
          </button>
        </div>
        <div class="boton-carro">
          <button type="button"><img src="./IMG/anadir-a-la-cesta.png" alt="añadir a la cesta" id="cesta" /></button>
          <span id="cartCount">0</span>
    
          <div class="cart">
            <div class="cart-responsive">
              <table>
                <thead>
                  <tr>
                    <th>Image</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="contentProducts">
    
                </tbody>
    
                <tfoot>
                  <tr>
                    <td colspan="5" class="total">
                      <h4 class="heading-total">Total: <span id="total"></span></h4>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5">
                      <button type="button" id="emptyCart">Empty Cart</button>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
    
        </div>
        
      </nav>
    
</body>
</html>